# Spring-Cloud-Shop

cloudshop/: .project  pom.xml
cloudshop/shop-center/: .project  pom.xml
cloudshop/shop-center/src/main/java/org/shop/center/: CenterApplication.java
cloudshop/shop-gateway/: pom.xml
cloudshop/shop-gateway/src/main/java/org/shop/gateway/: ZuulApplication.java
cloudshop/shop-gateway/src/main/resources/: application.yml
cloudshop/shop-gateway/src/test/java/org/shop/gateway/: AppTest.java
cloudshop/shop-hystrix/: .project
cloudshop/shop-hystrix/src/main/java/org/shop/hystrix/: HystrixApplication.java
cloudshop/shop-hystrix/src/main/java/org/shop/hystrix/config/: MybatisConfiguration.java
cloudshop/shop-hystrix/src/main/resources/: application.yml
cloudshop/shop-hystrix/src/test/java/org/shop/hystrix/: AppTest.java
cloudshop/shop-login/: .project
cloudshop/shop-login/src/main/java/org/shop/login/: LoginApplication.java
cloudshop/shop-login/src/main/java/org/shop/login/config/: MybatisConfiguration.java
cloudshop/shop-login/src/main/java/org/shop/login/controller/: CheckImgController.java  UserController.java
cloudshop/shop-login/src/main/java/org/shop/login/mapper/: UserMapper.java
cloudshop/shop-login/src/main/java/org/shop/login/service/: UserService.java
cloudshop/shop-login/src/main/java/org/shop/login/utils/: Md5Util.java  PageBean.java  UUIDUtils.java
cloudshop/shop-login/src/main/java/org/shop/login/vo/: Category.java  CategorySecond.java  Order.java  OrderItem.java  Product.java  User.java
cloudshop/shop-login/src/main/resources/mapper/: UserMapper.xml
cloudshop/shop-login/src/test/java/org/shop/login/: AppTest.java
cloudshop/shop-order/: pom.xml
cloudshop/shop-order/src/main/java/org/shop/order/: OrderApplication.java
cloudshop/shop-order/src/main/java/org/shop/order/config/: MybatisConfiguration.java
cloudshop/shop-order/src/main/java/org/shop/order/controller/: OrderController.java
cloudshop/shop-order/src/main/java/org/shop/order/mapper/: OrderMapper.java
cloudshop/shop-order/src/main/java/org/shop/order/service/: OrderService.java
cloudshop/shop-order/src/main/java/org/shop/order/utils/: Md5Util.java  PageBean.java  PaymentUtil.java  UUIDUtils.java
cloudshop/shop-order/src/main/java/org/shop/order/vo/: AdminUser.java  Cart.java  CartItem.java  Category.java  CategorySecond.java  Order.java  OrderItem.java  Product.java  User.java
cloudshop/shop-order/src/main/resources/mapper/: OrderMapper.xml
cloudshop/shop-order/src/test/java/org/shop/order/: AppTest.java
cloudshop/shop-product/src/main/java/org/shop/product/: ProductApplication.java
cloudshop/shop-product/src/main/java/org/shop/product/config/: MybatisConfiguration.java
cloudshop/shop-product/src/main/java/org/shop/product/controller/: CartController.java  IndexController.java  ProductController.java
cloudshop/shop-product/src/main/java/org/shop/product/mapper/: CategoryMapper.java  CategorySecondMapper.java  ProductMapper.java
cloudshop/shop-product/src/main/java/org/shop/product/service/: CategorySecondService.java  CategoryService.java  ProductService.java
cloudshop/shop-product/src/main/java/org/shop/product/utils/: Md5Util.java  PageBean.java  PaymentUtil.java  UUIDUtils.java
cloudshop/shop-product/src/main/java/org/shop/product/vo/: Cart.java  CartItem.java  Category.java  CategorySecond.java  Order.java  OrderItem.java  Product.java  User.java
cloudshop/shop-product/src/main/resources/mapper/: CategoryMapper.xml  CategorySecondMapper.xml  ProductMapper.xml
cloudshop/shop-product/src/test/java/org/shop/product/: AppTest.java
cloudshop/shop-ui/: pom.xml
cloudshop/shop-ui/src/main/java/org/shop/ui/: UIApplication.java
cloudshop/shop-ui/src/main/java/org/shop/ui/controller/: CartController.java  CategoryController.java  CheckImgAction.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
cloudshop/shop-ui/src/main/java/org/shop/ui/utils/: Md5Util.java  PageBean.java  PaymentUtil.java  UUIDUtils.java
cloudshop/shop-ui/src/main/java/org/shop/ui/vo/: AdminUser.java  Cart.java  CartItem.java  Category.java  CategorySecond.java  Order.java  OrderItem.java  Product.java  User.java
cloudshop/shop-ui/src/main/resources/: application.yml
cloudshop/shop-ui/src/main/resources/templates/: cart.html  product.html
cloudshop/shop-ui/src/test/java/org/shop/ui/: AppTest.java
